debug=true
oauth.consumerKey=0x5SWpCf6ZG1WFhAWM2YbFmTR
oauth.consumerSecret=gPVYqK2gQ2kTTpd1pFv7RWtenUBg0Tyjcm3MI9f7y2V53KeqhN
oauth.accessToken=1110259694126448640-08Q86xwaNbNwDRClIEoHDPUHlqTDJm
oauth.accessTokenSecret=jXALXcHL5ZfnLu8O79K0YLdc6Cm3uCCVl0OPZhQQ9DUT4